<!DOCTYPE html>
<html lang="en">
<head>

<!-- Favicon stuff   -->

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/d8f1ffd33e.js" crossorigin="anonymous"></script>
<title>Charlotte Childers</title>

<meta name = "viewport" content="width=device-width,
 initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="default.css">


</head>
<body>

<section class ="s1">
    <div class="main-container">
        <div class="greeting-wrapper">
            <h1> Hi, I'm Charlotte Childers<br>&#128075;<br><i>Welcome to my website</i></h1>
        </div>


        <div class="intro-wrapper">
            <div class="nav-wrapper">
                <div class="socials-wrapper">
                    <div id=icon-1 class="socials">
                        <a href="https://discord.gg/xspn5FpfJM">
                            <i class="fa-brands fa-discord">
                        </i>
                        </a>
                    </div>
                    <div id=icon-2 class="socials">
                        <a href="https://github.com/charlotte-2222">
                            <i class="fa-brands fa-github">
                            </i>
                        </a>
                    </div>
                    <div id=icon-3 class="socials">
                        <a href="mailto:ayy.charlotte@gmail.com">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                    </div>
                </div>

                <ul id="navigation">
                    <li><a href="#contact-form">Contact Me</a> </li>
                </ul>
            </div>

            <div class="left-column">
                <img id="profile" src="images/meee.jpg" alt="pic of me">
                <h5 style="text-align: center; line-height: 0;">I'm happy you're here!</h5>
                <img id="git-info" alt="github stats" src="https://github-readme-stats.vercel.app/api/top-langs/?username=charlotte-2222&layout=compact&langs_count=5&hide=roff,xslt&theme=omni)](https://github.com/anuraghazra/github-readme-stats">
                <h4 style="text-align: center; line-height: 1;">Stick around and look through my stuff :)</h4>
            </div>

            <div class="right-column">
                <img id="git-info-2" alt="github stats 2" src="https://github-readme-stats.vercel.app/api?username=charlotte-2222&show_icons=true&count_private=true&include_all_commits=true&theme=omni)](https://github.com/anuraghazra/github-readme-stats">
                <br>
                <div id="prev-shad">
                    <div id="preview">
                        <div id="corner-tl" class="corner"></div>
                        <div id="corner-tr" class="corner"></div>
                        <h3>This is me!</h3>
                        <p>
                            I'm a CompSci student & Freelance developer,
                            and a huge gaming enthusiast!
                        </p>
                        <div id="corner-bl" class="corner"></div>
                        <div id="corner-br" class="corner"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</section>

<section class="s2">
    <div class="main-container">

        <div class="about-wrapper">
            <div class="about-me">
                <h4>Get to know me more</h4>
                <p>I've studied programming for approximately two years,
                and have spent a significant amount of time working on various projects
                - both inside and outside the classroom.</p>

                <p>My most enjoyable hobby is Python programming and especially Discord.Py -
                    Currently, my longest deployed and maintained project is one
                    that was built in Python using the Discord.py library, named Fembot.
                </p>

                <hr>

                <h4>My Skills</h4>
                <p>
                    Python Developer (2+ Years)
                </p>

                <div id="skills">
                    <ul style="list-style: none">
                        <li>Python</li>
                        <li>Visual Basic</li>
                        <li>C#</li>
                        <li>Java</li>
                    </ul>

                    <ul style="list-style: none">
                        <li>Microsoft SQL Server</li>
                        <li>SQLite</li>
                        <li>WinForms</li>
                        <li>HTML/CSS</li>
                    </ul>
                </div>
                <hr>

                <p><a href="resume.pdf">Download Resume</a></p>

            </div>


            <div class="focus-link">
                <div class="about-me">
                    <h4>Fembot & It's Features</h4>
                    <p>In the Fall of 2019, a friend and I began co-writing a Python bot "Gizmo",
                    which served the primary purpose of being a tool for our D&D group,
                        featuring tools such as webscraping with BeautifulSoup. Gizmo served as my introduction to
                    Discord.py, and Python in general.</p>

                    <hr>

                    <p>Fembot officially began in February 2020, and now hosts several features of which I'm incredibly proud.
                        For instance, recently in 2021 several major Discord bots were hit with C&D's by
                        YouTube for their (the Bot dev's) usage of the YT-API to stream music to voice
                        channels.
                        <a href="https://github.com/charlotte-2222/FembotV3/blob/main/cogs/music.py">Fortunately for me</a>, I have not received one of these.</p>

                    <p> I currently use the YoutubeDL library to search and stream URL's from YouTube. Instead
                        of outright re-streaming to voicechannel, I've opted to download the audio to directory
                        and then stream. The bot will automatically remove the downloaded audio once it exits the
                        voice channel (Either by being told to leave, or by timing out due to inactivity)
                    </p>
                    <hr>
                    <p>
                        Fembot is not purely a music bot, of course. It is general purpose.
                        Using the DiscordAPI, I've been able to create several <a href="https://github.com/charlotte-2222/FembotV3/blob/main/cogs/admin.py">Admin/Server</a> setup commands
                        including commands to mute, ban, and warn members. My approach is to create a log channel
                        for all admin actions, with each of these commands there is an optional argument to provide
                        a reason for the admin action. This argument is taken from an array and converted to a string
                        - then displayed back in a rich embed format along with user information, all in the logging channel.

                    </p>



                    <h4>Additional Features</h4>
                    <div id="fembot-features">
                        <ul style="list-style: none">
                            <li><a href="https://github.com/charlotte-2222/FembotV3/blob/main/cogs/reddit.py">Reddit Scrapping/Reposting (Praw)</a></li>
                            <li><a href="https://github.com/charlotte-2222/FembotV3/blob/main/cogs/events.py">Event Listeners (Member Join, Errors)</a></li>
                            <li><a href="https://github.com/charlotte-2222/FembotV3/blob/main/cogs/serverStuff.py">Ping Minecraft Server</a></li>
                            <li><a href="https://github.com/charlotte-2222/FembotV3/blob/main/cogs/serverStuff.py">SQLite Quote Database</a></li>
                            <li>and so much more...</li>
                        </ul>

                    </div>


                    <hr>

                </div>


            </div>


        </div>

    </div>
</section>

<section class="s1">
    <div class="main-container">
        <h3 style="text-align: center;">My Top Projects</h3>
            <div class="post-wrapper">
                <div>
                    <div class="post">
                        <img class="thumbnail" alt="mlb" src="images/mlb_image.png">
                        <div class="post-preview">
                            <h6 class="post-title">MLB Fantasy League Tool</h6>
                            <p class="post-intro">I designed and built an application
                            for users to create a 26-man roster for their dream fantasy league,
                            allowing users to search a database of several hundred MLB players,
                            view their teams and stats, and finally output their team into a file.</p>
                            <a href="https://github.com/charlotte-2222/MLB-Fantasy-App">Check it out here!</a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="post">
                        <img class="thumbnail" alt="cs morse thing" src="images/cs-morse.png">
                        <div class="post-preview">
                            <h6 class="post-title">Morse & Binary Translator (w/Audio)</h6>
                            <p class="post-intro">I redesigned and built this application to
                            allow users to not only convert text to morse code, but binary as well. Additionally, audio
                            files are present for the user (Morse code). It also features a nice clock,
                                and well-designed UI.</p>
                            <a href="https://github.com/charlotte-2222/Zachary-Childers-CPT-185-Lab-8">Check it out here!</a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="post">
                        <img class="thumbnail" alt="fembot prev" src="images/fembot-pic.png">
                        <div class="post-preview">
                            <h6 class="post-title">Fembot (Discord API)</h6>
                            <p class="post-intro">Fembot is a general purpose Discord API built that I've cultivated
                            for two years. This project has features such as a SQLite database to add quotes by users,
                            functions to convert time, the ability to manipulate images, pull user data from the Discord API,
                            and so much more!</p>
                            <a href="https://github.com/charlotte-2222/FembotV3">Check it out here!</a>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</section>

<section class="s2">
    <div class="main-container">
        <h3 style="text-align: center;">Drop me a letter! :)</h3>

        <form id="contact-form" action="mailto:ayy.charlotte@gmail.com">
            <input id="submit-btn" type = "submit" value="Click here!">
        </form>
    </div>
</section>

</body>

</html>
